<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color:blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border: 3px solid red;
      border-radius: 10px;
    }
    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #box-3 {
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover; */
      background: url('/imagenes/ludoviquito-peluche-600x393.jpg') no-repeat center center/cover;
      color: #fff;
      height: 10%;
      width: 900px;
    }
    #box-4 {
      background: url('./imagenes/0.jpg') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Aqui estaremos realizando nuestro primer box.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Aqui estaremos realizando nuestro segundo box</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Aqui estaremos realizando nuestro tercer box</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Aqui estaremos realizando nuestro cuarto box</p>
    <p> Manejamos diversos parrafos</p>
    <p>Para visualizar como se ve nuestro fondo de pantalla</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>

  </div>
</body>
</html>
